---

- name: Ping Windows
  hosts: all
  tasks:
  - name: Ping Windows
    win_ping:
    
  - name: Sending an e-mail
    mail:
    host: smtp-mail.outlook.com
    from: kekam@hotmail.fr
    password: Kevin19011993$
    port: 587
    to: k.vegadelgado@gmail.com
    subject: Ansible-report
    body: System {{ ansible_hostname }} has been successfully pinged the Windows machine.
    secure: always
